#BlueJ class context
comment0.target=Achilles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Achilles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Achilles\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=canMove
comment2.target=Achilles(boolean)
comment3.params=
comment3.target=void\ spearWarning()
comment4.params=
comment4.target=void\ addMistake()
comment5.params=
comment5.target=void\ loseLife()
comment6.params=
comment6.target=void\ checkKeys()
comment7.params=
comment7.target=void\ checkForObject()
numComments=8
