#BlueJ class context
comment0.target=FinalScore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalScore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FinalScore()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FinalScore.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ feedback()
comment5.params=
comment5.target=void\ checkKeyPressed()
numComments=6
