#BlueJ class context
comment0.target=HectorsDeath
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HectorsDeath\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HectorsDeath()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HectorsDeath.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ resetLife()
comment5.params=
comment5.target=void\ decreaseLife()
numComments=6
