#BlueJ class context
comment0.target=HintButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HintButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HintButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=level
comment3.target=HintButton(int)
comment4.params=
comment4.target=void\ checkForClick()
numComments=5
