#BlueJ class context
comment0.target=Paris
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paris\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Paris\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ nextLevel()
comment11.params=
comment11.target=void\ goToNextLevel()
comment2.params=canMove\ level
comment2.target=Paris(boolean,\ int)
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ checkForObject()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ checkFalling()
comment8.params=
comment8.target=boolean\ touchSpike()
comment9.params=
comment9.target=void\ loseLife()
numComments=12
