#Greenfoot project file
class.AcceptedArea.image=transparent.png
class.Achilles.image=achilles.gif
class.AchillesDeath.image=sky.jpg
class.Agamemnon.image=agamemnon.png
class.Aphrodite.image=aphrodite.png
class.Apollo.image=apollo.png
class.Apple.image=golden\ apple.png
class.Arrow.image=arrow.png
class.Athena.image=athena.png
class.Bow.image=bow\ final.png
class.Cloud.image=cloud.png
class.CorrectAnswer.image=border.png
class.Eris.image=Eris.png
class.FinalScore.image=final\ score.jpg
class.GameOver.image=game\ over.jpg
class.Greek.image=greek.gif
class.Ground.image=grass.jpg
class.Heart.image=heart.png
class.Hector.image=hector.png
class.HectorsDeath.image=sky.jpg
class.Helen.image=helen.png
class.Hera.image=hera.png
class.HintButton.image=hint.png
class.Menelaos.image=menelaos.png
class.Odysseus.image=odysseus.png
class.Options.image=border.png
class.Paris.image=right\ walk.gif
class.Spear.image=spear.jpg
class.Spike.image=spikes.png
class.Start.image=start\ screen.jpg
class.Story.image=sky.jpg
class.TheBeginning.image=sky.jpg
class.TheEnd.image=sky.jpg
class.TheWedding.image=sky.jpg
class.TrojanHorse.image=trojan\ horse.png
class.Troy.image=troy.gif
class.Tunnel.image=underground\ tunnel.jpg
class.Wall.image=walls.jpg
class.Wedding.image=wedding.gif
dependency1.from=Start
dependency1.to=TheWedding
dependency1.type=UsesDependency
dependency10.from=TheWedding
dependency10.to=TheBeginning
dependency10.type=UsesDependency
dependency100.from=Paris
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=Paris
dependency101.to=Apple
dependency101.type=UsesDependency
dependency102.from=Paris
dependency102.to=Story
dependency102.type=UsesDependency
dependency103.from=Paris
dependency103.to=Message
dependency103.type=UsesDependency
dependency104.from=Paris
dependency104.to=Ground
dependency104.type=UsesDependency
dependency105.from=Paris
dependency105.to=Spike
dependency105.type=UsesDependency
dependency106.from=Paris
dependency106.to=Aphrodite
dependency106.type=UsesDependency
dependency107.from=Paris
dependency107.to=Start
dependency107.type=UsesDependency
dependency108.from=Paris
dependency108.to=Athena
dependency108.type=UsesDependency
dependency109.from=Paris
dependency109.to=Hera
dependency109.type=UsesDependency
dependency11.from=TheWedding
dependency11.to=Ground
dependency11.type=UsesDependency
dependency110.from=Spear
dependency110.to=Message
dependency110.type=UsesDependency
dependency111.from=Spear
dependency111.to=AchillesDeath
dependency111.type=UsesDependency
dependency112.from=Spear
dependency112.to=Hector
dependency112.type=UsesDependency
dependency113.from=Spear
dependency113.to=Start
dependency113.type=UsesDependency
dependency12.from=War
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=War
dependency13.to=HintButton
dependency13.type=UsesDependency
dependency14.from=War
dependency14.to=Options
dependency14.type=UsesDependency
dependency15.from=War
dependency15.to=CorrectAnswer
dependency15.type=UsesDependency
dependency16.from=War
dependency16.to=Message
dependency16.type=UsesDependency
dependency17.from=War
dependency17.to=Menelaos
dependency17.type=UsesDependency
dependency18.from=War
dependency18.to=Agamemnon
dependency18.type=UsesDependency
dependency19.from=War
dependency19.to=Greek
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=HintButton
dependency2.type=UsesDependency
dependency20.from=War
dependency20.to=Paris
dependency20.type=UsesDependency
dependency21.from=War
dependency21.to=Troy
dependency21.type=UsesDependency
dependency22.from=War
dependency22.to=Start
dependency22.type=UsesDependency
dependency23.from=Story
dependency23.to=Helen
dependency23.type=UsesDependency
dependency24.from=Story
dependency24.to=Paris
dependency24.type=UsesDependency
dependency25.from=Story
dependency25.to=Menelaos
dependency25.type=UsesDependency
dependency26.from=Story
dependency26.to=Agamemnon
dependency26.type=UsesDependency
dependency27.from=Story
dependency27.to=Greek
dependency27.type=UsesDependency
dependency28.from=Story
dependency28.to=War
dependency28.type=UsesDependency
dependency29.from=Story
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=TheWedding
dependency3.to=Wedding
dependency3.type=UsesDependency
dependency30.from=AchillesDeath
dependency30.to=HintButton
dependency30.type=UsesDependency
dependency31.from=AchillesDeath
dependency31.to=Cloud
dependency31.type=UsesDependency
dependency32.from=AchillesDeath
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=AchillesDeath
dependency33.to=Message
dependency33.type=UsesDependency
dependency34.from=AchillesDeath
dependency34.to=Achilles
dependency34.type=UsesDependency
dependency35.from=AchillesDeath
dependency35.to=AcceptedArea
dependency35.type=UsesDependency
dependency36.from=AchillesDeath
dependency36.to=Paris
dependency36.type=UsesDependency
dependency37.from=AchillesDeath
dependency37.to=Apollo
dependency37.type=UsesDependency
dependency38.from=AchillesDeath
dependency38.to=Question
dependency38.type=UsesDependency
dependency39.from=AchillesDeath
dependency39.to=Start
dependency39.type=UsesDependency
dependency4.from=TheWedding
dependency4.to=Eris
dependency4.type=UsesDependency
dependency40.from=HectorsDeath
dependency40.to=Cloud
dependency40.type=UsesDependency
dependency41.from=HectorsDeath
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=HectorsDeath
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=HectorsDeath
dependency43.to=HintButton
dependency43.type=UsesDependency
dependency44.from=HectorsDeath
dependency44.to=Spear
dependency44.type=UsesDependency
dependency45.from=HectorsDeath
dependency45.to=Message
dependency45.type=UsesDependency
dependency46.from=HectorsDeath
dependency46.to=Achilles
dependency46.type=UsesDependency
dependency47.from=HectorsDeath
dependency47.to=Hector
dependency47.type=UsesDependency
dependency48.from=HectorsDeath
dependency48.to=Athena
dependency48.type=UsesDependency
dependency49.from=HectorsDeath
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=TheWedding
dependency5.to=Apple
dependency5.type=UsesDependency
dependency50.from=HectorsDeath
dependency50.to=Heart
dependency50.type=UsesDependency
dependency51.from=HectorsDeath
dependency51.to=Start
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=Start
dependency52.type=UsesDependency
dependency53.from=FinalScore
dependency53.to=Start
dependency53.type=UsesDependency
dependency54.from=TheBeginning
dependency54.to=Paris
dependency54.type=UsesDependency
dependency55.from=TheBeginning
dependency55.to=Apple
dependency55.type=UsesDependency
dependency56.from=TheBeginning
dependency56.to=Cloud
dependency56.type=UsesDependency
dependency57.from=TheBeginning
dependency57.to=Spike
dependency57.type=UsesDependency
dependency58.from=TheBeginning
dependency58.to=Ground
dependency58.type=UsesDependency
dependency59.from=TheBeginning
dependency59.to=Aphrodite
dependency59.type=UsesDependency
dependency6.from=TheWedding
dependency6.to=Hera
dependency6.type=UsesDependency
dependency60.from=TheBeginning
dependency60.to=Hera
dependency60.type=UsesDependency
dependency61.from=TheBeginning
dependency61.to=Athena
dependency61.type=UsesDependency
dependency62.from=TheBeginning
dependency62.to=HintButton
dependency62.type=UsesDependency
dependency63.from=TheBeginning
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=TheBeginning
dependency64.to=Heart
dependency64.type=UsesDependency
dependency65.from=TheBeginning
dependency65.to=Start
dependency65.type=UsesDependency
dependency66.from=TheEnd
dependency66.to=Troy
dependency66.type=UsesDependency
dependency67.from=TheEnd
dependency67.to=TrojanHorse
dependency67.type=UsesDependency
dependency68.from=TheEnd
dependency68.to=Tunnel
dependency68.type=UsesDependency
dependency69.from=TheEnd
dependency69.to=DrawOption
dependency69.type=UsesDependency
dependency7.from=TheWedding
dependency7.to=Aphrodite
dependency7.type=UsesDependency
dependency70.from=TheEnd
dependency70.to=Message
dependency70.type=UsesDependency
dependency71.from=TheEnd
dependency71.to=Cloud
dependency71.type=UsesDependency
dependency72.from=TheEnd
dependency72.to=Ground
dependency72.type=UsesDependency
dependency73.from=TheEnd
dependency73.to=HintButton
dependency73.type=UsesDependency
dependency74.from=TheEnd
dependency74.to=Odysseus
dependency74.type=UsesDependency
dependency75.from=TheEnd
dependency75.to=FinalScore
dependency75.type=UsesDependency
dependency76.from=TheEnd
dependency76.to=Start
dependency76.type=UsesDependency
dependency77.from=Options
dependency77.to=Message
dependency77.type=UsesDependency
dependency78.from=Options
dependency78.to=Start
dependency78.type=UsesDependency
dependency79.from=Achilles
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=TheWedding
dependency8.to=Athena
dependency8.type=UsesDependency
dependency80.from=Achilles
dependency80.to=Spear
dependency80.type=UsesDependency
dependency81.from=Achilles
dependency81.to=Message
dependency81.type=UsesDependency
dependency82.from=Achilles
dependency82.to=Hector
dependency82.type=UsesDependency
dependency83.from=Achilles
dependency83.to=Start
dependency83.type=UsesDependency
dependency84.from=Question
dependency84.to=Message
dependency84.type=UsesDependency
dependency85.from=Question
dependency85.to=Bow
dependency85.type=UsesDependency
dependency86.from=Question
dependency86.to=Arrow
dependency86.type=UsesDependency
dependency87.from=Question
dependency87.to=DrawOption
dependency87.type=UsesDependency
dependency88.from=Question
dependency88.to=Start
dependency88.type=UsesDependency
dependency89.from=CorrectAnswer
dependency89.to=HectorsDeath
dependency89.type=UsesDependency
dependency9.from=TheWedding
dependency9.to=Paris
dependency9.type=UsesDependency
dependency90.from=CorrectAnswer
dependency90.to=Message
dependency90.type=UsesDependency
dependency91.from=CorrectAnswer
dependency91.to=War
dependency91.type=UsesDependency
dependency92.from=CorrectAnswer
dependency92.to=Start
dependency92.type=UsesDependency
dependency93.from=Arrow
dependency93.to=AchillesDeath
dependency93.type=UsesDependency
dependency94.from=Arrow
dependency94.to=Message
dependency94.type=UsesDependency
dependency95.from=Arrow
dependency95.to=TheEnd
dependency95.type=UsesDependency
dependency96.from=Arrow
dependency96.to=Start
dependency96.type=UsesDependency
dependency97.from=Arrow
dependency97.to=AcceptedArea
dependency97.type=UsesDependency
dependency98.from=Arrow
dependency98.to=Achilles
dependency98.type=UsesDependency
dependency99.from=HintButton
dependency99.to=Hint
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1069
editor.fx.0.x=552
editor.fx.0.y=100
height=1047
package.numDependencies=113
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Agamemnon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menelaos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Odysseus
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Aphrodite
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TrojanHorse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Achilles
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Eris
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Question
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CorrectAnswer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=God
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Story
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AchillesDeath
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HectorsDeath
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Arrow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Spike
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Apollo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bow
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Hector
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HintButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Hera
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Troy
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Apple
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FinalScore
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Tunnel
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Wedding
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TheBeginning
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TheEnd
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=AcceptedArea
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Cloud
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DrawOption
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Athena
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Greek
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Helen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Paris
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Spear
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TheWedding
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=War
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Start
xPosition=2
yPosition=0
