#BlueJ class context
comment0.target=Question
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Question\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=question
comment1.target=Question(java.lang.String)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkForInput()
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ \ \ \ private\ void\ checkForInput()\ {\r\n\ \ \ \ \ \ \ \ String\ key\ \=\ Greenfoot.getKey();\r\n\ \ \ \ \ \ \ \ if\ (key\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (key.equals("enter"))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(answered\=\=false){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ checkQuestion();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (key.equals("backspace")\ &&\ answer.length()\ >\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ answer\ \=\ answer.substring(0,\ answer.length()\ -\ 1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ updateImage();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (key.length()\ \=\=\ 1)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ answer\ +\=\ key;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ updateImage();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment6.params=
comment6.target=void\ checkQuestion()
comment7.params=
comment7.target=boolean\ getAnswer()
numComments=8
