#BlueJ class context
comment0.target=TheEnd
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DeleteThis\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TheEnd()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheEnd\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkAnswer()
comment5.params=
comment5.target=void\ checkNextLevel()
comment6.params=
comment6.target=void\ nextLevel()
numComments=7
